<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultText" />
    <LinearLayout
        android:id="@+id/wrapper0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultText"
        android:weightSum="1.0">
        <Button
            android:text="Clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/buttonClear"
            android:layout_weight=".25" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wrapper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper0"
        android:weightSum="1.0">
        <Button
            android:text="1"
            android:layout_width="47.0dp"
            android:layout_height="35dp"
            android:id="@+id/button1"
            android:minWidth="10dp"
            android:minHeight="10dp"
            android:maxWidth="10dp"
            android:maxHeight="10dp" />
        <Button
            android:text="2"
            android:layout_width="47.0dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button1"
            android:layout_alignTop="@+id/button1"
            android:id="@+id/button2" />
        <Button
            android:text="3"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button2"
            android:layout_alignTop="@+id/button2"
            android:id="@+id/button3" />
        <Button
            android:text="4"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_below="@+id/wrapper2"
            android:id="@+id/button4" />
        <Button
            android:text="5"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button4"
            android:layout_alignTop="@+id/button4"
            android:id="@+id/button5" />
        <Button
            android:text="6"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button5"
            android:layout_alignTop="@+id/button5"
            android:id="@+id/button6" />
        <Button
            android:text="7"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_below="@+id/wrapper3"
            android:id="@+id/button7" />
        <Button
            android:text="8"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button7"
            android:layout_alignTop="@+id/button7"
            android:id="@+id/button8" />
        <Button
            android:text="9"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button8"
            android:layout_alignTop="@+id/button8"
            android:id="@+id/button9" />
        <Button
            android:text="0"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/buttonNegative"
            android:layout_alignTop="@+id/buttonNegative"
            android:id="@+id/button0" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wrapper2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper1"
        android:weightSum="1.0">
        <Button
            android:text="+"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button3"
            android:layout_alignTop="@+id/button3"
            android:id="@+id/buttonAdd" />
        <Button
            android:text="-"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button6"
            android:layout_alignTop="@+id/button6"
            android:id="@+id/buttonSubtract" />
        <Button
            android:text="x"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button9"
            android:layout_alignTop="@+id/button9"
            android:id="@+id/buttonMultiply" />
        <Button
            android:text="/"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/buttonDot"
            android:layout_alignTop="@+id/buttonDot"
            android:id="@+id/buttonDivide" />
        <Button
            android:text="."
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/button0"
            android:layout_alignTop="@+id/buttonNegative"
            android:id="@+id/buttonDot" />
        <Button
            android:text="(-)"
            android:layout_width="47dp"
            android:layout_height="35dp"
            android:layout_below="@+id/button7"
            android:id="@+id/buttonNegative" />
        <Button
            android:text="="
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wrapper4"
            android:id="@+id/buttonEquals" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wrapper3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper2"
        android:weightSum="1.0"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:id="@+id/wrapper4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper3"
        android:weightSum="1.0"
        android:minWidth="25px"
        android:minHeight="25px" />
</RelativeLayout>